[Unit]
Description=OSM Notes API Processing Daemon
Documentation=file:///home/notes/OSM-Notes-Ingestion/docs/Process_API.md
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
# Production: Run as 'notes' user (different from login user 'angoca')
# Verify user exists: getent passwd notes
User=notes
Group=notes
WorkingDirectory=/home/notes/OSM-Notes-Ingestion

# Environment variables
Environment="LOG_LEVEL=INFO"
Environment="DAEMON_SLEEP_INTERVAL=60"
Environment="CLEAN=true"
Environment="SKIP_XML_VALIDATION=true"
Environment="SKIP_CSV_VALIDATION=true"

# Executable
ExecStart=/home/notes/OSM-Notes-Ingestion/bin/process/processAPINotesDaemon.sh
ExecReload=/bin/kill -HUP $MAINPID

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=10

# Resource limits (optional)
# LimitNOFILE=65536
# MemoryMax=2G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=osm-notes-api-daemon

[Install]
WantedBy=multi-user.target
